# cucumber-maven-project

./: .project  README.md  jenkins.bat  pom.xml
src/test/java/com/training/api/context/: ApiContext.java
src/test/java/com/training/api/hooks/: Hooks.java
src/test/java/com/training/api/runner/: RunCucumberApiTestNGTest.java
src/test/java/com/training/api/steps/: ApiSteps.java
src/test/resources/features/: posts_api.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.training.api.runner.RunCucumberApiTestNGTest.xml
